@media only screen and (min-width: 1200px) {
.deskhide {
  display: none;
}
}
@media only screen and (max-width: 1200px) {
  .mobhide {
    display: none;
  }
}

.top-img img {
    margin: 0px auto;
    display: block;
    width: 50%;
    margin-top: 35px;
    margin-bottom: 35px;
}
.both-padd {
    padding:0% 3% 0% 3%;
}
.first-row {
    padding: 1% 0% 1% 0%;
}
.second-row .left-input {
    width: 100%;
}
.capital-text {
    font-size: 24px;
}
.right-side .left-input {
    float: right;
}
.right-side .extra-top-33 {
    margin-top: 33px;
}
.left-input {
    width: 90%;
    border: 2px solid #333;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 12px;
    background-color: #fefefe;
}
.left-input .only-text {
    font-size: 20px;
    padding-left: 10px;
    color: #000;
}
::-webkit-input-placeholder { /* Edge */
    color: #b0b0b0;
    font-size: 20px;
    padding-left: 10px;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #b0b0b0;
    font-size: 20px;
    padding-left: 10px;
  }
  
  ::placeholder {
    color: #b0b0b0;
    font-size: 20px;
    padding-left: 10px;
  }
  .label-text {
      font-size: 20px;
      margin-right: 110px;
  }
  [type="checkbox"] {
    /* position: absolute; */
    left: -9999px;
    height: 16px;
    width: 16px;
    margin-left: 20px;
  }
  .checkdiv {
      margin-bottom: 10px;
      padding-left: 200px;
  }
  .organization-text {
      display: inline-block;
      width: 65%;
      font-size: 20px;
  }
  .padd-left-15 {
      padding-left: 215px !important;
  }
  .pick-file {
     /* width: 40%; */
      float: right;
      background-color: #fefefe;
      border: 2px solid #333;
  }
  .pick-file input {
 
    height: 35px;
      background-color: #fefefe;
  }
  ::-webkit-file-upload-button {
    background: #fefefe;
    color: #fefefe;
    border: none;
  }
  .btn-file {
    position: relative;
    overflow: hidden;
    height: 35px;
      background-color: #fefefe !important;
      float: right;
    width: 40%;
    border: 2px solid #333 !important;
    color: #b0b0b0 !important;
    font-size: 20px !important; 
    padding-top: 0px !important;
  }
  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
.btn-file i {
    font-size: 30px;
    margin-left: 5px;
    margin-top: -7px;
    position: relative;
    top: 3px;
}
.btn-below-text {
    float: right;
    width: 100%;
}
.btn-below-text span {
    width: 40%;
    float: right;
    text-align: center;
    font-size: 12px;
}
@media only screen and (max-width: 900px) {
  .top-img img {
    width: 80%;
  }
  .left-input {
    width: 100%;
  }
  .capital-text {
    font-size: 18px;
    margin-bottom: 15px;
}
.left-input .only-text {
  font-size: 14px;
}
::placeholder {
  font-size: 14px;
}
.btn-file {
  float: left;
}
.btn-below-text {
  float: left;
}
.btn-below-text span {
  float: left;
}
.checkdiv {
  padding-left: 30px;
}
.label-text {
  margin-right: 0px;
}
.padd-left-15 {
  padding-left: 30px !important;
}
}
@media only screen and (min-width: 700px) and (max-width: 900px) {
  .adjust-height {
    height: 35px !important;
  }
  .left-input .only-text {
    font-size: 18px;
}
::placeholder {
  font-size: 18px;
}
}